Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Snowbreak_Rusifikator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="350"
        x:Class="Snowbreak_Rusifikator.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/application_icon.ico"
        Title="Русификатор Snowbreak"
        Width="600"
        Height="350"
        CanResize="False"
        WindowStartupLocation="CenterOwner"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaToDecorationsHint="True">
        <!-- SystemDecorations="None" -->

  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Window.Background>
    <ImageBrush Opacity="1" Stretch="UniformToFill" Source="/Assets/Images/page_bg_raw.jpg"/>
  </Window.Background>

  <!-- База -->
  <Grid RowDefinitions="Auto, *, *, 0.2*"
          Classes="Wrapper" ShowGridLines="False">
    <!-- Заголовок окна -->
    <Grid Grid.Row="0"
      ColumnDefinitions="*, 27" Background="Black" Opacity="0.7">
      <Button Grid.Column="1" Name="closeButton" Click="ButtonClose_Click" HorizontalAlignment="Right" Focusable="False" Background="#201e21" Foreground="White" Content="X"/>
      <Button Grid.Column="0" Name="minimizeButton" Click="ButtonMinimize_Click" HorizontalAlignment="Right" Focusable="False" Background="#201e21" Foreground="White" Content="_"></Button>
      <TextBlock Foreground="White" Margin="5" HorizontalAlignment="Center" Text="Русификатор Snowbreak"/>
    </Grid>

    <!-- Середина - Изображение -->
    <StackPanel Grid.Row="1"></StackPanel>
    <Grid Grid.Row="1"
          ColumnDefinitions="*" RowDefinitions="*" ShowGridLines="False" >
      <Image Source="/Assets/Images/logo.png"/>
    </Grid>

    <!-- Середина - Кнопки -->
    <StackPanel Grid.Row="2"></StackPanel>
    <Grid Grid.Row="2"
          ColumnDefinitions="*" Classes="Mid" HorizontalAlignment="Center" VerticalAlignment="Center" ShowGridLines="False">
      <StackPanel Grid.Column="1">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
          <TextBox Name="selectPathTextBox" Watermark="Путь до папки игры" Width="300" Classes="Input" Text="{Binding SelectPathTextBoxContent}" Focusable="False" IsReadOnly="True"/>
          <Button Name="selectPathButton" Command="{Binding SelectGameFolderCommand}" Cursor="Hand" Content="..."/>
        </StackPanel>
        <!---->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="1">
          <Button Name="installRemoveButton" Command="{Binding InstallRemoveCommand}" IsEnabled="{Binding IsInstallRemoveButtonEnabled}" Margin="4" Cursor="Hand" Content="{Binding InstallRemoveButtonContent}"/>
          <Button Name="checkInstallUpdatesButton" Command="{Binding CheckInstallUpdatesCommand}" IsEnabled="{Binding IsCheckInstallUpdatesButtonEnabled}" Margin="4" Cursor="Hand" Content="Скачать обновление"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="1">
          <Button Name="startLauncherButton" Command="{Binding StartLauncherCommand}" IsEnabled="{Binding IsStartLauncherButtonEnabled}" Margin="4" Cursor="Hand" Content="Запустить лаунчер"/>
        </StackPanel>
      </StackPanel>
    </Grid>

    <!-- Статус бар -->
    <StackPanel Grid.Row="3" Background="DarkGray" OpacityMask="Black" Opacity=".7"></StackPanel>
    <StackPanel Grid.Row="3" Classes="StatusBar" HorizontalAlignment="Left" VerticalAlignment="Center">
      <TextBlock Name="StatusBar" Text="{Binding Status}" Margin="2" Padding="3"/>
    </StackPanel>
    <StackPanel Grid.Row="3" Margin="1" HorizontalAlignment="Right" VerticalAlignment="Center">
      <CheckBox Name="testerCheckbox"  Command="{Binding TesterCheckboxCommand}" IsEnabled="{Binding IsTesterCheckboxEnabled}" IsChecked="{Binding IsTesterCheckboxChecked}" Padding="5" FontWeight="Medium" FontSize="15" Foreground="#03444a" Cursor="Hand" Content="Tester"/>
    </StackPanel>
  </Grid>

</Window>
