Views/playground-1.axaml

<Grid
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid RowDefinitions="Auto, *, Auto"
        Classes="Wrapper" ShowGridLines="True">
  <!-- Заголовок окна -->
  <ReversibleStackPanel Height="40" Orientation="Horizontal" ReverseOrder="True" Background="Gray">
  	<Button Name="closeButton" HorizontalAlignment="Right" Content="X"/>
  	<Button Name="minimizeButton" HorizontalAlignment="Right" Content="_"></Button>
  	<TextBlock Margin="0" HorizontalAlignment="Center" Text="Title"/>
  </ReversibleStackPanel>
  
  <!-- Середина -->
  
  <Grid Grid.Row="1"
        ColumnDefinitions="*, 2*" ShowGridLines="True">

    <!--StackPanel Grid.Column="0"-->
      <!--TextBlock Text="Item 1"/-->
      <!--TextBlock Text="Item 2"/-->
      <!--TextBlock Text="Item 3"/-->
      <!--TextBlock Text="Item 4"/-->
      <!--TextBlock Text="Item 5"/-->
    <!--/StackPanel -->

    <StackPanel Grid.Column="1">
      <StackPanel Orientation="Horizontal">
        <Label Content="First name"
               Classes="Input"/>
        <TextBox Classes="Input"/>
      </StackPanel>

      <StackPanel Orientation="Horizontal">
        <Label Content="Last name"
               Classes="Input"/>
        <TextBox Classes="Input"/>
      </StackPanel>

      <StackPanel Orientation="Horizontal">
        <Button Content="Clear"/>
        <Button Content="Save"/>
      </StackPanel>
    </StackPanel>
  </Grid>
  
  <!-- Статус бар -->
  
  <StackPanel Grid.Row="2">
    <TextBlock Text="Status"/>
  </StackPanel>
</Grid>
</Grid>
