Views/playground-2.axaml

<Grid
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid RowDefinitions="Auto, *, Auto"
        Classes="Wrapper" ShowGridLines="True">
  <!-- Заголовок окна -->
  <Panel Grid.Row="0">
    <Button Name="closeButton" HorizontalAlignment="Right" Content="X"/>
    <Button Name="minimizeButton" HorizontalAlignment="Right" Content="_"></Button>
    <TextBlock Margin="0" Text="Title"/>
  </Panel>
  
  <!-- Середина -->
  
  <Grid Grid.Row="1"
        ColumnDefinitions="*, 2*" ShowGridLines="True">

    <StackPanel Orientation="Vertical" Spacing="4">
      <TextBlock Classes="h2">A panel which lays out its children by explicit coordinates</TextBlock>
      <Canvas Background="Yellow" Width="300" Height="400">
        <Rectangle Fill="Black" Width="200" Height="100" Canvas.Left="10" Canvas.Top="50">
          <Rectangle.OpacityMask>
            <LinearGradientBrush StartPoint="0%,0%" EndPoint="90%,0%">
              <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="Gray"/>
                <GradientStop Offset="1" Color="Transparent"/>
              </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
          </Rectangle.OpacityMask>
        </Rectangle>
      </Canvas>
    </StackPanel>

    <StackPanel Grid.Column="1">
      <StackPanel Orientation="Horizontal">
        <Label Content="First name"
               Classes="Input"/>
        <TextBox Classes="Input"/>
      </StackPanel>

      <StackPanel Orientation="Horizontal">
        <Label Content="Last name"
               Classes="Input"/>
        <TextBox Classes="Input"/>
      </StackPanel>

      <StackPanel Orientation="Horizontal">
        <Button Content="Clear"/>
        <Button Content="Save"/>
      </StackPanel>
    </StackPanel>
  </Grid>
  
  <!-- Статус бар -->
  
  <StackPanel Grid.Row="2">
    <TextBlock Text="Status"/>
  </StackPanel>
</Grid>
</Grid>
